import mods.DimensionStages.addDimensionStage;

//匠魂
mods.ItemStages.stageModItems ("tc", "tconstruct");
mods.ItemStages.stageModItems ("tc", "tinker_io");
mods.ItemStages.stageModItems ("tc", "tinkertoolleveling");
mods.ItemStages.stageModItems ("tc", "plustic");
//沉浸工程
mods.ItemStages.stageModItems ("ie", "immersiveengineering");
mods.ItemStages.stageModItems ("ie", "immersivepetroleum");
mods.ItemStages.stageModItems ("ie", "immersivetech");
//末影接口
mods.ItemStages.stageModItems ("eio", "enderio");
mods.ItemStages.stageModItems ("eio", "endercore");
//环境科技
mods.ItemStages.stageModItems ("et", "environmentaltech");
mods.ItemStages.stageModItems ("et", "etlunar");
//工业先锋
mods.ItemStages.stageModItems ("if", "industrialforegoing");
//热力
mods.ItemStages.stageModItems ("te", "thermalexpansion");
mods.ItemStages.stageModItems ("te", "thermaldynamics");
mods.ItemStages.stageModItems ("te", "redstonearsenal");
mods.ItemStages.stageModItems ("te", "thermalfoundation ");
//星辉魔法
mods.ItemStages.stageModItems ("as", "astralsorcery");
//余烬
mods.ItemStages.stageModItems ("emb", "embers");
//通用机械
mods.ItemStages.stageModItems ("mek", "mekanism");
mods.ItemStages.stageModItems ("mek", "mekanismgenerators");
//应用能源
mods.ItemStages.stageModItems ("ae", "appliedenergistics2");
mods.ItemStages.stageModItems ("ae", "ae2stuff");
mods.ItemStages.stageModItems ("ae", "ae2wtlib");
mods.ItemStages.stageModItems ("ae", "wct");
mods.ItemStages.stageModItems ("ae", "extracells");
//建筑
mods.ItemStages.stageModItems ("bc", "fluidtank");
mods.ItemStages.stageModItems ("bc", "buildcraftlib");
mods.ItemStages.stageModItems ("bc", "buildcraftcore");
mods.ItemStages.stageModItems ("bc", "buildcraftbuilders");
mods.ItemStages.stageModItems ("bc", "buildcrafttransport");
mods.ItemStages.stageModItems ("bc", "buildcraftfactory");
//自然灵气
mods.ItemStages.stageModItems ("na", "naturesaura");
//图腾
mods.ItemStages.stageModItems ("tot", "totemic");
//实用拓展
mods.ItemStages.stageModItems ("aa", "actuallyadditions");
//更多实用设备
mods.ItemStages.stageModItems ("exu", "extrautils2");
//极限反应堆
mods.ItemStages.stageModItems ("er", "bigreactors");
//psi
mods.ItemStages.stageModItems ("psi", "psi");
//生物工厂
mods.ItemStages.stageModItems ("woot", "woot");
//合成扩展
mods.ItemStages.stageModItems ("ec", "extendedcrafting");
//暮色森林
mods.DimensionStages.addDimensionStage("tf", 7);
































