VersionArgumentIndie:0
State:6
Info:1.12.2, Forge 14.23.5.2847, OptiFine G5
Logo:pack://application:,,,/Plain Craft Launcher 2;component/Images/Blocks/Anvil.png
ReleaseTime:1960-01-01 15:00
VersionFabric:
VersionOptiFine:G5
VersionLiteLoader:False
VersionForge:14.23.5.2847
VersionApiCode:14232847
VersionOriginal:1.12.2
VersionOriginalMain:12
VersionOriginalSub:2
VersionNeoForge:
