#customoregen 1.12 Config Options
#Tue Jan 09 00:35:25 CST 2024
oreFreq=0.0
oreSize=0.0
debugMode=false
advOptions=false
flatBedrock=true
enableChisel2=true
cleanUpChisel2=true
chslLimestoneDist=none
chslMarbleDist=none
chslBasaltDist=none
spruShown=false
enableVanilla=true
cleanUpVanilla=false
vnlaClayDist=Vanilla
vnlaCoalDist=SparseVeins
vnlaIronDist=LayeredVeins
vnlaMountainIronDist=LayeredVeins
vnlaGoldDist=LayeredVeins
vnlaMountainGoldDist=LayeredVeins
vnlaMesaGoldDist=LayeredVeins
vnlaRedstoneDist=VerticalVeins
vnlaMountainRedstoneDist=VerticalVeins
vnlaDiamondDist=PipeVeins
vnlaLapisLazuliDist=VerticalVeins
vnlaMountainLapisLazuliDist=VerticalVeins
vnlaEmeraldDist=PipeVeins
vnlaNetherQuartzDist=SparseVeins
enableAppliedEnergistics=true
cleanUpAppliedEnergistics=true
apenCertusQuartzDist=SparseVeins
apenMountainCertusQuartzDist=SparseVeins
enableImmersiveEngineering=true
cleanUpImmersiveEngineering=true
iengCopperDist=LayeredVeins
iengMountainCopperDist=LayeredVeins
iengBauxiteDist=LayeredVeins
iengMountainBauxiteDist=LayeredVeins
iengLeadDist=LayeredVeins
iengMountainLeadDist=LayeredVeins
iengSilverDist=LayeredVeins
iengMountainSilverDist=LayeredVeins
iengNickelDist=LayeredVeins
iengMountainNickelDist=LayeredVeins
enablePamsHarvestCraft=true
cleanUpPamsHarvestCraft=true
hvstSaltDist=none
enableThermalFoundation=true
cleanUpThermalFoundation=true
thfoCopperDist=LayeredVeins
thfoTinDist=LayeredVeins
thfoMountainTinDist=LayeredVeins
thfoSilverDist=LayeredVeins
thfoMountainSilverDist=LayeredVeins
thfoLeadDist=LayeredVeins
thfoMountainLeadDist=LayeredVeins
thfoFerrousDist=LayeredVeins
thfoMountainFerrousDist=LayeredVeins
thfoShinyDist=LayeredVeins
thfoMountainShinyDist=LayeredVeins
enableTinkersConstruct=true
cleanUpTinkersConstruct=true
ticoCobaltDist=SmallDeposits
ticoArditeDist=SmallDeposits
