#Minecraft server properties
#overrideGlobalDefaults :
#	specify weather to use this file to override the global settings in the file "D:\Minecraft\Aura\.minecraft\config\serverGlobalConfig.properties"
#Tue Jan 09 00:35:34 CST 2024
player-idle-timeout=0
resource-pack=
overrideGlobalDefaults=true
port=23333
max-view-distance=10
online-mode=false
spawn-animals=true
pvp=true
max-players=10
allow-flight=true
white-list=false
spawn-npcs=true
max-build-height=256
resource-pack-sha1=
motd=<\! dd3xp's \u65B0\u7684\u4E16\u754C ON LAN \!>
