#customoregen 1.12 Config Options
#Tue Sep 17 19:07:29 CST 2024
COGActive=false
deferredPopulationRange=16.0
drawWireframes=true
debugDist=false
chslLimestoneFreq=1.0
chslLimestoneSize=1.0
chslMarbleFreq=1.0
chslMarbleSize=1.0
chslBasaltFreq=1.0
chslBasaltSize=1.0
spruSupplementalCavesDist=none
spruSupplementalCavesFreq=1.0
spruSupplementalCavesSize=1.0
spruMantleDist=none
spruMantleFreq=1.0
spruMantleSize=1.0
spruMantleLevel=8.0
spruWaterTableDist=none
spruWaterTableFreq=1.0
spruWaterTableSize=1.0
spruWaterTableLevel=8.0
spruIgneousDikesDist=none
spruIgneousDikesFreq=1.0
spruIgneousDikesSize=1.0
vanillaOreGen=false
vnlaClayFreq=1.0
vnlaClaySize=1.0
vnlaCoalFreq=1.0
vnlaCoalSize=1.0
vnlaIronFreq=1.0
vnlaIronSize=1.0
vnlaMountainIronFreq=1.0
vnlaMountainIronSize=1.0
vnlaGoldFreq=1.0
vnlaGoldSize=1.0
vnlaMountainGoldFreq=1.0
vnlaMountainGoldSize=1.0
vnlaMesaGoldFreq=1.0
vnlaMesaGoldSize=1.0
vnlaRedstoneFreq=1.0
vnlaRedstoneSize=1.0
vnlaMountainRedstoneFreq=1.0
vnlaMountainRedstoneSize=1.0
vnlaDiamondFreq=1.0
vnlaDiamondSize=1.0
vnlaLapisLazuliFreq=1.0
vnlaLapisLazuliSize=1.0
vnlaMountainLapisLazuliFreq=1.0
vnlaMountainLapisLazuliSize=1.0
vnlaEmeraldFreq=1.0
vnlaEmeraldSize=1.0
vnlaNetherQuartzFreq=1.0
vnlaNetherQuartzSize=1.0
apenCertusQuartzFreq=1.0
apenCertusQuartzSize=1.0
apenMountainCertusQuartzFreq=1.0
apenMountainCertusQuartzSize=1.0
iengCopperFreq=1.0
iengCopperSize=1.0
iengMountainCopperFreq=1.0
iengMountainCopperSize=1.0
iengBauxiteFreq=1.0
iengBauxiteSize=1.0
iengMountainBauxiteFreq=1.0
iengMountainBauxiteSize=1.0
iengLeadFreq=1.0
iengLeadSize=1.0
iengMountainLeadFreq=1.0
iengMountainLeadSize=1.0
iengSilverFreq=1.0
iengSilverSize=1.0
iengMountainSilverFreq=1.0
iengMountainSilverSize=1.0
iengNickelFreq=1.0
iengNickelSize=1.0
iengMountainNickelFreq=1.0
iengMountainNickelSize=1.0
hvstSaltFreq=1.0
hvstSaltSize=1.0
thfoCopperFreq=1.0
thfoCopperSize=1.0
thfoTinFreq=1.0
thfoTinSize=1.0
thfoMountainTinFreq=1.0
thfoMountainTinSize=1.0
thfoSilverFreq=1.0
thfoSilverSize=1.0
thfoMountainSilverFreq=1.0
thfoMountainSilverSize=1.0
thfoLeadFreq=1.0
thfoLeadSize=1.0
thfoMountainLeadFreq=1.0
thfoMountainLeadSize=1.0
thfoFerrousFreq=1.0
thfoFerrousSize=1.0
thfoMountainFerrousFreq=1.0
thfoMountainFerrousSize=1.0
thfoShinyFreq=1.0
thfoShinySize=1.0
thfoMountainShinyFreq=1.0
thfoMountainShinySize=1.0
ticoCobaltFreq=1.0
ticoCobaltSize=1.0
ticoArditeFreq=1.0
ticoArditeSize=1.0
